spring.application.name=Cloud Service
server.port=8084

storage.cloudinary-cloud-name=dxlo3oeqa
storage.cloudinary-api-key=863951366315274
storage.cloudinary-api-secret=T7ILxY8C13mTOoC2DaPtmN1XEHI

management.endpoints.web.exposure.include=health,refresh
